name: Docker Image CI
on:       # Trigger the workflow on push or pull request events to the main branch
  push:
    branches:
      - main
  pull_request:     # Trigger the workflow on pull requests targeting the main branch
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest # Use the latest Ubuntu runner environment
    steps:
      - name: Checkout repository # Check out the repository code last update
        uses: actions/checkout@v3

      - name: Set up Docker Buildx  # Set up Docker Buildx for building multi-platform images plugin
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub  # Log in to Docker Hub using credentials stored in GitHub Secrets
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .  # Set the build context to the root of the repository
          push: true  # Push the built image to the registry
          tags: 
            - ghcr.io/${{ github.repository_owner }}/my-image:latest  # Tag the image with the latest tag
            - ghcr.io/${{ github.repository_owner }}/my-image:${{ github.sha }}  # Tag the image with the commit SHA
          file: ./Dockerfile  # Specify the path to the Dockerfile